<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>
</head>
<body>
  <div class="container">
    <div class="subcontainer">
      <div class="info-div">
        <h1 class="title">Get <span>insights </span>that help your business grow.</h1>
        <p class="info">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
        <div class="numbers">
          <div class="number"><p>10K+</p> companies</div>
          <div class="number"><p>314</p> templates</div>
          <div class="number"><p>12M+</p> queries</div>
        </div>
      </div>
      <div class="img">
        <img src="images/image-header-desktop.jpg" alt="">
      </div>
    </div>
  </div>
</body>
</html>